<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logisim-error.circ" name="6"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(320,550)" to="(320,880)"/>
    <wire from="(270,910)" to="(270,930)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(40,340)" to="(210,340)"/>
    <wire from="(40,420)" to="(210,420)"/>
    <wire from="(40,500)" to="(210,500)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(270,680)" to="(690,680)"/>
    <wire from="(590,910)" to="(590,930)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(340,450)" to="(690,450)"/>
    <wire from="(40,600)" to="(40,640)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(70,710)" to="(70,760)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(120,950)" to="(190,950)"/>
    <wire from="(430,500)" to="(690,500)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(510,520)" to="(510,780)"/>
    <wire from="(140,910)" to="(190,910)"/>
    <wire from="(300,910)" to="(300,930)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(220,910)" to="(220,930)"/>
    <wire from="(540,910)" to="(540,930)"/>
    <wire from="(40,570)" to="(40,600)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(40,800)" to="(200,800)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(520,530)" to="(520,820)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(730,730)" to="(800,730)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(70,580)" to="(340,580)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(510,880)" to="(510,930)"/>
    <wire from="(390,950)" to="(460,950)"/>
    <wire from="(70,760)" to="(70,820)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(240,700)" to="(430,700)"/>
    <wire from="(670,560)" to="(670,650)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(490,910)" to="(490,930)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(40,570)" to="(340,570)"/>
    <wire from="(40,600)" to="(210,600)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(70,540)" to="(300,540)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(240,500)" to="(340,500)"/>
    <wire from="(40,690)" to="(200,690)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(710,810)" to="(710,850)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <wire from="(40,460)" to="(40,500)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(410,480)" to="(690,480)"/>
    <wire from="(240,750)" to="(380,750)"/>
    <wire from="(290,910)" to="(300,910)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(70,660)" to="(210,660)"/>
    <wire from="(210,910)" to="(220,910)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(40,530)" to="(300,530)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(280,910)" to="(280,930)"/>
    <wire from="(240,610)" to="(410,610)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(40,740)" to="(200,740)"/>
    <wire from="(280,690)" to="(690,690)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,460)" to="(690,460)"/>
    <wire from="(70,540)" to="(70,580)"/>
    <wire from="(70,620)" to="(70,660)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(70,390)" to="(210,390)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(510,520)" to="(690,520)"/>
    <wire from="(320,880)" to="(510,880)"/>
    <wire from="(240,650)" to="(420,650)"/>
    <wire from="(490,510)" to="(490,650)"/>
    <wire from="(310,910)" to="(310,930)"/>
    <wire from="(280,780)" to="(450,780)"/>
    <wire from="(470,910)" to="(470,930)"/>
    <wire from="(40,380)" to="(210,380)"/>
    <wire from="(40,460)" to="(210,460)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(230,910)" to="(230,930)"/>
    <wire from="(550,910)" to="(550,930)"/>
    <wire from="(350,590)" to="(350,870)"/>
    <wire from="(70,510)" to="(70,540)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(360,870)" to="(520,870)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(70,350)" to="(70,390)"/>
    <wire from="(70,430)" to="(70,470)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(40,640)" to="(40,690)"/>
    <wire from="(310,550)" to="(310,860)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(410,480)" to="(410,610)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(260,430)" to="(690,430)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(580,910)" to="(580,930)"/>
    <wire from="(330,440)" to="(690,440)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(420,490)" to="(420,650)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(40,530)" to="(40,570)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(280,510)" to="(280,690)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(40,690)" to="(40,740)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(420,490)" to="(690,490)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(70,820)" to="(200,820)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(430,500)" to="(430,700)"/>
    <wire from="(290,910)" to="(290,930)"/>
    <wire from="(40,640)" to="(210,640)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(210,910)" to="(210,930)"/>
    <wire from="(250,870)" to="(350,870)"/>
    <wire from="(270,420)" to="(690,420)"/>
    <wire from="(530,910)" to="(530,930)"/>
    <wire from="(610,910)" to="(610,930)"/>
    <wire from="(40,500)" to="(40,530)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(40,340)" to="(40,380)"/>
    <wire from="(40,420)" to="(40,460)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(270,970)" to="(270,1010)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(70,620)" to="(210,620)"/>
    <wire from="(250,870)" to="(250,930)"/>
    <wire from="(40,740)" to="(40,800)"/>
    <wire from="(70,710)" to="(200,710)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(240,860)" to="(240,930)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(340,910)" to="(460,910)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(320,910)" to="(320,930)"/>
    <wire from="(450,960)" to="(450,980)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(270,470)" to="(270,680)"/>
    <wire from="(400,470)" to="(690,470)"/>
    <wire from="(560,910)" to="(560,930)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(360,590)" to="(360,870)"/>
    <wire from="(40,310)" to="(40,340)"/>
    <wire from="(520,530)" to="(690,530)"/>
    <wire from="(540,970)" to="(540,1010)"/>
    <wire from="(280,410)" to="(690,410)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(70,580)" to="(70,620)"/>
    <wire from="(240,820)" to="(450,820)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(70,660)" to="(70,710)"/>
    <wire from="(600,820)" to="(670,820)"/>
    <wire from="(520,870)" to="(520,930)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(70,510)" to="(210,510)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(70,760)" to="(200,760)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(330,530)" name="ADD"/>
    <comp lib="3" loc="(240,750)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="|"/>
    </comp>
    <comp loc="(240,380)" name="SAL"/>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(730,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="3" loc="(240,810)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp loc="(210,460)" name="MUL"/>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="2" loc="(730,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(720,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="⊕"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(270,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(240,500)" name="DIV"/>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,420)" name="SHR"/>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(540,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(340,570)" name="SUB"/>
    <comp lib="0" loc="(490,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(240,340)" name="SHL"/>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="840,560" width="10" x="65" y="75"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,350" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(370,270)" to="(610,270)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,90)" to="(770,90)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(540,120)" to="(540,280)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,100)" to="(560,100)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(770,90)" to="(770,150)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(350,110)" to="(550,110)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(540,630)" to="(660,630)"/>
    <wire from="(540,590)" to="(660,590)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(790,140)" to="(910,140)"/>
    <wire from="(600,440)" to="(780,440)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(300,550)" to="(660,550)"/>
    <wire from="(300,610)" to="(660,610)"/>
    <wire from="(350,90)" to="(580,90)"/>
    <wire from="(610,100)" to="(610,270)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(770,290)" to="(770,410)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(300,180)" to="(300,550)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,230)" name="Adder"/>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(670,160)" name="Adder"/>
    <comp lib="1" loc="(460,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(670,90)" name="Adder"/>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(670,290)" name="Adder"/>
  </circuit>
  <circuit name="SHL">
    <a name="circuit" val="SHL"/>
    <a name="clabel" val="SHL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="SHR">
    <a name="circuit" val="SHR"/>
    <a name="clabel" val="SHR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SAL">
    <a name="circuit" val="SAL"/>
    <a name="clabel" val="SAL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <comp lib="3" loc="(450,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="MUL">
    <a name="circuit" val="MUL"/>
    <a name="clabel" val="MUL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,470" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,290)" to="(400,470)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="DIV">
    <a name="circuit" val="DIV"/>
    <a name="clabel" val="DIV"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(450,80)" to="(450,240)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="910,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="260,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,350" width="10" x="55" y="75"/>
      <circ-port height="10" pin="850,470" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(790,140)" to="(910,140)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(350,120)" to="(540,120)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(870,260)" to="(870,370)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(540,120)" to="(540,280)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(650,260)" to="(870,260)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(370,300)" to="(630,300)"/>
    <wire from="(350,110)" to="(550,110)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(670,290)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,230)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
