<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="InstrDecode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InstrDecode">
    <a name="circuit" val="InstrDecode"/>
    <a name="clabel" val="InstrDecoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,243 Q341,253 349,244" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="58" x="312" y="242"/>
      <circ-port height="10" pin="610,40" width="10" x="365" y="285"/>
      <circ-port height="10" pin="610,80" width="10" x="365" y="265"/>
      <circ-port height="10" pin="480,150" width="10" x="335" y="355"/>
      <circ-port height="10" pin="480,50" width="10" x="365" y="345"/>
      <circ-port height="8" pin="310,110" width="8" x="306" y="296"/>
      <circ-port height="10" pin="610,110" width="10" x="365" y="245"/>
      <circ-port height="10" pin="460,90" width="10" x="365" y="325"/>
      <circ-port height="10" pin="610,140" width="10" x="365" y="315"/>
      <circ-port height="10" pin="610,180" width="10" x="365" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="297"/>
    </appear>
    <wire from="(460,340)" to="(460,600)"/>
    <wire from="(530,270)" to="(530,410)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(450,330)" to="(450,600)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(390,510)" to="(630,510)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(440,320)" to="(440,600)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(390,490)" to="(610,490)"/>
    <wire from="(430,310)" to="(430,600)"/>
    <wire from="(420,300)" to="(420,600)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(390,560)" to="(670,560)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(410,290)" to="(410,600)"/>
    <wire from="(610,40)" to="(680,40)"/>
    <wire from="(610,80)" to="(680,80)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,470)" to="(590,470)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(400,280)" to="(400,600)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,450)" to="(570,450)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(650,530)" to="(650,600)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(640,520)" to="(640,600)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(390,430)" to="(550,430)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(610,490)" to="(610,600)"/>
    <wire from="(620,500)" to="(620,600)"/>
    <wire from="(390,570)" to="(670,570)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(600,480)" to="(600,600)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(390,520)" to="(640,520)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(580,460)" to="(580,600)"/>
    <wire from="(590,470)" to="(590,600)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(390,500)" to="(620,500)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(570,450)" to="(570,600)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(550,430)" to="(550,600)"/>
    <wire from="(560,440)" to="(560,600)"/>
    <wire from="(390,480)" to="(600,480)"/>
    <wire from="(550,270)" to="(550,430)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(390,580)" to="(670,580)"/>
    <wire from="(390,540)" to="(670,540)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(530,410)" to="(530,600)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(540,420)" to="(540,600)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(520,400)" to="(520,600)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(770,10)" to="(770,210)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(210,10)" to="(210,210)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(210,10)" to="(770,10)"/>
    <wire from="(210,210)" to="(770,210)"/>
    <wire from="(510,390)" to="(510,600)"/>
    <wire from="(500,380)" to="(500,600)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(490,370)" to="(490,600)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(390,590)" to="(670,590)"/>
    <wire from="(390,550)" to="(670,550)"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(480,360)" to="(480,600)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(390,530)" to="(650,530)"/>
    <wire from="(470,350)" to="(470,600)"/>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="$rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IND"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IND"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="$rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="$rd"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="$rd"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="$rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IND"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="25"/>
      <a name="bit1" val="24"/>
      <a name="bit2" val="23"/>
      <a name="bit3" val="22"/>
      <a name="bit4" val="21"/>
      <a name="bit5" val="20"/>
      <a name="bit6" val="19"/>
      <a name="bit7" val="18"/>
      <a name="bit8" val="17"/>
      <a name="bit9" val="16"/>
      <a name="bit10" val="15"/>
      <a name="bit11" val="14"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="$rs"/>
    </comp>
  </circuit>
</project>
