<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#DataMemory.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <lib desc="file#pc.circ" name="10"/>
  <lib desc="file#decoder.circ" name="11"/>
  <lib desc="file#ControlUnit.circ" name="12"/>
  <main name="Single"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Single">
    <a name="circuit" val="Single"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,1030)" to="(560,1060)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(1210,770)" to="(1230,770)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(1130,310)" to="(1130,330)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(930,520)" to="(930,610)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(750,940)" to="(750,1010)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(1130,180)" to="(1170,180)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(1200,350)" to="(1200,640)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(1040,20)" to="(1040,260)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(550,530)" to="(700,530)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <wire from="(1390,810)" to="(1400,810)"/>
    <wire from="(630,390)" to="(630,490)"/>
    <wire from="(790,530)" to="(790,650)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(1160,110)" to="(1190,110)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(1190,460)" to="(1230,460)"/>
    <wire from="(300,1130)" to="(440,1130)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(1220,110)" to="(1300,110)"/>
    <wire from="(1190,590)" to="(1220,590)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(1000,520)" to="(1000,570)"/>
    <wire from="(710,720)" to="(710,750)"/>
    <wire from="(100,840)" to="(1400,840)"/>
    <wire from="(340,750)" to="(410,750)"/>
    <wire from="(1290,770)" to="(1300,770)"/>
    <wire from="(1180,200)" to="(1450,200)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(650,580)" to="(940,580)"/>
    <wire from="(820,850)" to="(820,1040)"/>
    <wire from="(910,50)" to="(940,50)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1350,540)" to="(1350,690)"/>
    <wire from="(480,950)" to="(480,1010)"/>
    <wire from="(1230,760)" to="(1230,770)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(1010,480)" to="(1010,540)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(500,970)" to="(590,970)"/>
    <wire from="(1190,590)" to="(1190,620)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(1130,780)" to="(1180,780)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(630,940)" to="(630,980)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(1290,730)" to="(1340,730)"/>
    <wire from="(520,990)" to="(670,990)"/>
    <wire from="(1280,750)" to="(1280,810)"/>
    <wire from="(1020,620)" to="(1020,650)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(910,100)" to="(940,100)"/>
    <wire from="(300,1110)" to="(300,1130)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(110,750)" to="(110,800)"/>
    <wire from="(480,950)" to="(510,950)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(1050,400)" to="(1050,430)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(920,510)" to="(920,550)"/>
    <wire from="(350,1100)" to="(350,1170)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(820,850)" to="(1450,850)"/>
    <wire from="(940,50)" to="(940,100)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(470,1090)" to="(500,1090)"/>
    <wire from="(410,750)" to="(410,820)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(1250,460)" to="(1250,540)"/>
    <wire from="(710,750)" to="(1180,750)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(940,300)" to="(940,430)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(410,580)" to="(410,750)"/>
    <wire from="(680,720)" to="(680,740)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(710,1080)" to="(840,1080)"/>
    <wire from="(980,790)" to="(1300,790)"/>
    <wire from="(530,1000)" to="(710,1000)"/>
    <wire from="(1130,730)" to="(1130,780)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(70,300)" to="(70,520)"/>
    <wire from="(1340,780)" to="(1340,800)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(730,470)" to="(830,470)"/>
    <wire from="(1200,130)" to="(1200,160)"/>
    <wire from="(710,1080)" to="(710,1170)"/>
    <wire from="(970,540)" to="(970,710)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(350,1170)" to="(710,1170)"/>
    <wire from="(260,1130)" to="(300,1130)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1280,810)" to="(1310,810)"/>
    <wire from="(250,750)" to="(250,800)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(270,290)" to="(270,510)"/>
    <wire from="(410,1080)" to="(470,1080)"/>
    <wire from="(110,800)" to="(250,800)"/>
    <wire from="(500,970)" to="(500,1010)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(860,1050)" to="(1000,1050)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(70,300)" to="(940,300)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1290,730)" to="(1290,770)"/>
    <wire from="(1140,100)" to="(1190,100)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(1110,350)" to="(1150,350)"/>
    <wire from="(780,1060)" to="(830,1060)"/>
    <wire from="(50,20)" to="(50,260)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(1310,800)" to="(1310,810)"/>
    <wire from="(200,1080)" to="(240,1080)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(910,140)" to="(1010,140)"/>
    <wire from="(770,640)" to="(840,640)"/>
    <wire from="(730,720)" to="(730,760)"/>
    <wire from="(500,1090)" to="(500,1120)"/>
    <wire from="(100,500)" to="(100,840)"/>
    <wire from="(940,430)" to="(1000,430)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(920,550)" to="(920,780)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(490,960)" to="(550,960)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(840,650)" to="(1020,650)"/>
    <wire from="(1290,480)" to="(1290,700)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(1010,190)" to="(1130,190)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(510,980)" to="(510,1010)"/>
    <wire from="(50,260)" to="(1040,260)"/>
    <wire from="(80,510)" to="(80,750)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(550,520)" to="(670,520)"/>
    <wire from="(1180,650)" to="(1210,650)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(870,340)" to="(870,440)"/>
    <wire from="(80,510)" to="(150,510)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(1210,330)" to="(1210,650)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(470,1080)" to="(470,1090)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(520,990)" to="(520,1010)"/>
    <wire from="(1070,350)" to="(1070,630)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(760,400)" to="(760,570)"/>
    <wire from="(1160,660)" to="(1160,690)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(550,940)" to="(550,960)"/>
    <wire from="(570,1090)" to="(570,1110)"/>
    <wire from="(630,510)" to="(770,510)"/>
    <wire from="(1060,420)" to="(1060,620)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(510,980)" to="(630,980)"/>
    <wire from="(1010,540)" to="(1250,540)"/>
    <wire from="(1400,810)" to="(1400,840)"/>
    <wire from="(1130,510)" to="(1130,730)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(300,740)" to="(640,740)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(1110,520)" to="(1110,630)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(490,960)" to="(490,1010)"/>
    <wire from="(540,1010)" to="(750,1010)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(710,940)" to="(710,1000)"/>
    <wire from="(1150,480)" to="(1160,480)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(820,1040)" to="(830,1040)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(770,700)" to="(1290,700)"/>
    <wire from="(300,1110)" to="(310,1110)"/>
    <wire from="(90,820)" to="(410,820)"/>
    <wire from="(1340,800)" to="(1350,800)"/>
    <wire from="(170,530)" to="(170,710)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(470,940)" to="(470,1010)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(1180,630)" to="(1420,630)"/>
    <wire from="(840,510)" to="(840,620)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1160,690)" to="(1350,690)"/>
    <wire from="(940,50)" to="(960,50)"/>
    <wire from="(650,370)" to="(780,370)"/>
    <wire from="(1420,440)" to="(1420,630)"/>
    <wire from="(770,690)" to="(1160,690)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(190,720)" to="(270,720)"/>
    <wire from="(770,630)" to="(1070,630)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(170,710)" to="(650,710)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1020,620)" to="(1060,620)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(50,20)" to="(1040,20)"/>
    <wire from="(1040,290)" to="(1040,370)"/>
    <wire from="(1030,340)" to="(1070,340)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(650,640)" to="(650,710)"/>
    <wire from="(1070,630)" to="(1110,630)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(350,1080)" to="(350,1100)"/>
    <wire from="(840,1070)" to="(840,1080)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(670,520)" to="(670,610)"/>
    <wire from="(440,1100)" to="(440,1130)"/>
    <wire from="(270,290)" to="(1040,290)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(410,820)" to="(1350,820)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(850,640)" to="(1140,640)"/>
    <wire from="(550,550)" to="(860,550)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(800,570)" to="(800,660)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(700,530)" to="(700,610)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(280,1090)" to="(310,1090)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(640,630)" to="(640,740)"/>
    <wire from="(1210,740)" to="(1240,740)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(590,940)" to="(590,970)"/>
    <wire from="(500,1080)" to="(500,1090)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(530,1080)" to="(530,1120)"/>
    <wire from="(1340,120)" to="(1390,120)"/>
    <wire from="(770,60)" to="(820,60)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(1450,200)" to="(1450,850)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(770,710)" to="(970,710)"/>
    <wire from="(1160,360)" to="(1160,480)"/>
    <wire from="(90,490)" to="(90,820)"/>
    <wire from="(1050,510)" to="(1050,580)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(1350,480)" to="(1350,520)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(1170,360)" to="(1170,460)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(1190,460)" to="(1190,590)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(850,500)" to="(850,640)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(730,760)" to="(1180,760)"/>
    <wire from="(1330,480)" to="(1330,510)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(500,1120)" to="(530,1120)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(670,940)" to="(670,990)"/>
    <comp lib="0" loc="(910,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(990,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SysCall"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="12" loc="(770,620)" name="ControlUnit"/>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="周期数"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="3" loc="(350,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(550,500)" name="InstrDecode"/>
    <comp lib="0" loc="(960,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Denug"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(710,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(860,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Dnug_value"/>
    </comp>
    <comp lib="4" loc="(1400,440)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="9" loc="(920,470)" name="RegFile"/>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="$rd"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3000"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(980,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(670,940)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1270,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(550,940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(790,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(510,940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(470,940)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1330,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1120,470)" name="ALU"/>
    <comp lib="0" loc="(260,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysCall"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Dnug_value"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="$rd"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Constant"/>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="3" loc="(240,750)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(590,940)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(240,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="3" loc="(1340,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(630,940)" name="Hex Digit Display"/>
    <comp lib="3" loc="(280,1090)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Denug"/>
    </comp>
    <comp lib="2" loc="(810,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,630)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1180,330)" name="HILO"/>
    <comp lib="0" loc="(820,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1040,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,1060)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1170,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,1050)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(1390,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1110,340)" name="HILOControl"/>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Clock"/>
    <comp lib="4" loc="(460,480)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
2010ffff 20110000 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 22100001 8020 2011003c 8e130000 8e340000 274402a
11000002 ae330000 ae140000 2231fffc 1611fff8 102020 20020022 c
22100004 2011003c 1611fff2 2002000a c
</a>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="4" loc="(1220,110)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
  </circuit>
  <circuit name="Flows">
    <a name="circuit" val="Flows"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
