<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,140" width="10" x="105" y="45"/>
      <circ-port height="10" pin="580,140" width="10" x="125" y="45"/>
      <circ-port height="8" pin="680,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="690,170" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(880,1440)" to="(930,1440)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(540,550)" to="(540,1260)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(180,500)" to="(610,500)"/>
    <wire from="(700,1310)" to="(930,1310)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(580,950)" to="(580,1420)"/>
    <wire from="(320,1260)" to="(540,1260)"/>
    <wire from="(190,730)" to="(190,890)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(160,1350)" to="(320,1350)"/>
    <wire from="(160,1190)" to="(320,1190)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(80,570)" to="(170,570)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(810,680)" to="(810,780)"/>
    <wire from="(600,950)" to="(600,1050)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(520,1180)" to="(930,1180)"/>
    <wire from="(100,1330)" to="(120,1330)"/>
    <wire from="(190,890)" to="(460,890)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(500,850)" to="(570,850)"/>
    <wire from="(760,760)" to="(760,810)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(340,1330)" to="(410,1330)"/>
    <wire from="(780,1070)" to="(780,1080)"/>
    <wire from="(320,1170)" to="(370,1170)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(180,500)" to="(180,580)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(700,650)" to="(700,1310)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(360,680)" to="(360,780)"/>
    <wire from="(610,1060)" to="(610,1100)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(320,1430)" to="(730,1430)"/>
    <wire from="(160,1480)" to="(320,1480)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(220,700)" to="(220,800)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(140,1000)" to="(610,1000)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(660,980)" to="(660,1080)"/>
    <wire from="(750,750)" to="(750,850)"/>
    <wire from="(740,1050)" to="(740,1470)"/>
    <wire from="(130,390)" to="(460,390)"/>
    <wire from="(80,620)" to="(220,620)"/>
    <wire from="(670,1190)" to="(930,1190)"/>
    <wire from="(800,950)" to="(880,950)"/>
    <wire from="(850,1320)" to="(930,1320)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(420,1370)" to="(930,1370)"/>
    <wire from="(310,1130)" to="(360,1130)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(340,1330)" to="(340,1550)"/>
    <wire from="(110,810)" to="(110,1090)"/>
    <wire from="(180,1330)" to="(180,1550)"/>
    <wire from="(90,1110)" to="(760,1110)"/>
    <wire from="(160,1320)" to="(190,1320)"/>
    <wire from="(160,1450)" to="(320,1450)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(600,300)" to="(750,300)"/>
    <wire from="(160,1290)" to="(320,1290)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(320,1320)" to="(350,1320)"/>
    <wire from="(810,780)" to="(810,880)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(970,1330)" to="(1000,1330)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(860,750)" to="(860,1360)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(320,1340)" to="(330,1340)"/>
    <wire from="(350,950)" to="(430,950)"/>
    <wire from="(160,1340)" to="(170,1340)"/>
    <wire from="(660,1080)" to="(660,1130)"/>
    <wire from="(760,860)" to="(760,910)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(320,1250)" to="(390,1250)"/>
    <wire from="(520,340)" to="(520,1180)"/>
    <wire from="(410,750)" to="(410,1330)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(320,1240)" to="(830,1240)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(300,1490)" to="(300,1510)"/>
    <wire from="(570,1380)" to="(930,1380)"/>
    <wire from="(140,780)" to="(140,1000)"/>
    <wire from="(820,1200)" to="(930,1200)"/>
    <wire from="(290,550)" to="(290,650)"/>
    <wire from="(110,1090)" to="(460,1090)"/>
    <wire from="(660,1130)" to="(810,1130)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(360,780)" to="(360,880)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(390,1250)" to="(930,1250)"/>
    <wire from="(450,550)" to="(450,650)"/>
    <wire from="(160,1420)" to="(320,1420)"/>
    <wire from="(160,1260)" to="(320,1260)"/>
    <wire from="(330,980)" to="(360,980)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(650,1050)" to="(740,1050)"/>
    <wire from="(750,850)" to="(750,950)"/>
    <wire from="(140,1490)" to="(140,1540)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(320,1420)" to="(580,1420)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(610,960)" to="(620,960)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(190,510)" to="(760,510)"/>
    <wire from="(800,750)" to="(860,750)"/>
    <wire from="(530,450)" to="(530,1220)"/>
    <wire from="(200,860)" to="(320,860)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(150,410)" to="(150,550)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(130,390)" to="(130,530)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(80,590)" to="(190,590)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(570,850)" to="(570,1380)"/>
    <wire from="(170,750)" to="(170,910)"/>
    <wire from="(160,1390)" to="(320,1390)"/>
    <wire from="(160,1230)" to="(320,1230)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(720,1390)" to="(930,1390)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(810,880)" to="(810,980)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(780,1080)" to="(810,1080)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(540,1260)" to="(930,1260)"/>
    <wire from="(760,960)" to="(760,1010)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(690,550)" to="(690,1270)"/>
    <wire from="(320,1230)" to="(680,1230)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(360,880)" to="(360,980)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(450,650)" to="(450,750)"/>
    <wire from="(160,1360)" to="(320,1360)"/>
    <wire from="(160,1200)" to="(320,1200)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(260,700)" to="(610,700)"/>
    <wire from="(330,1080)" to="(360,1080)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(140,400)" to="(610,400)"/>
    <wire from="(120,350)" to="(120,520)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(730,950)" to="(730,1430)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(340,1150)" to="(340,1190)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(750,950)" to="(750,1050)"/>
    <wire from="(650,850)" to="(720,850)"/>
    <wire from="(380,1210)" to="(460,1210)"/>
    <wire from="(610,1060)" to="(620,1060)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(870,1400)" to="(930,1400)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(200,720)" to="(200,860)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(440,1450)" to="(930,1450)"/>
    <wire from="(850,650)" to="(850,1320)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(320,1410)" to="(430,1410)"/>
    <wire from="(90,830)" to="(90,1110)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(210,810)" to="(760,810)"/>
    <wire from="(690,1270)" to="(930,1270)"/>
    <wire from="(60,840)" to="(60,870)"/>
    <wire from="(320,1400)" to="(870,1400)"/>
    <wire from="(890,1050)" to="(890,1480)"/>
    <wire from="(160,1170)" to="(320,1170)"/>
    <wire from="(480,880)" to="(510,880)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(810,980)" to="(810,1080)"/>
    <wire from="(510,680)" to="(510,780)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(120,1060)" to="(320,1060)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(760,1060)" to="(760,1110)"/>
    <wire from="(320,1310)" to="(700,1310)"/>
    <wire from="(210,590)" to="(460,590)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(400,650)" to="(400,1290)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(350,1320)" to="(850,1320)"/>
    <wire from="(480,1070)" to="(480,1080)"/>
    <wire from="(440,1050)" to="(440,1450)"/>
    <wire from="(240,1150)" to="(340,1150)"/>
    <wire from="(230,790)" to="(460,790)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(290,750)" to="(290,850)"/>
    <wire from="(360,980)" to="(360,1080)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(450,750)" to="(450,850)"/>
    <wire from="(160,1460)" to="(320,1460)"/>
    <wire from="(160,1300)" to="(320,1300)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(590,1460)" to="(930,1460)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(230,690)" to="(230,790)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(320,1220)" to="(530,1220)"/>
    <wire from="(840,1280)" to="(930,1280)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(500,950)" to="(580,950)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(810,1080)" to="(810,1130)"/>
    <wire from="(80,610)" to="(210,610)"/>
    <wire from="(410,1330)" to="(930,1330)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(320,1480)" to="(890,1480)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(120,800)" to="(120,1060)"/>
    <wire from="(560,750)" to="(560,1340)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(180,900)" to="(610,900)"/>
    <wire from="(670,340)" to="(670,1190)"/>
    <wire from="(460,860)" to="(460,890)"/>
    <wire from="(330,1340)" to="(560,1340)"/>
    <wire from="(160,1430)" to="(320,1430)"/>
    <wire from="(160,1270)" to="(320,1270)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(800,1050)" to="(890,1050)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(30,860)" to="(50,860)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(40,870)" to="(60,870)"/>
    <wire from="(600,550)" to="(600,650)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(340,1190)" to="(670,1190)"/>
    <wire from="(190,1320)" to="(190,1560)"/>
    <wire from="(320,1390)" to="(720,1390)"/>
    <wire from="(350,1320)" to="(350,1560)"/>
    <wire from="(360,1080)" to="(360,1130)"/>
    <wire from="(80,640)" to="(280,640)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(80,650)" to="(270,650)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(680,450)" to="(680,1230)"/>
    <wire from="(560,1340)" to="(930,1340)"/>
    <wire from="(130,1010)" to="(760,1010)"/>
    <wire from="(80,660)" to="(260,660)"/>
    <wire from="(740,1470)" to="(930,1470)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(80,670)" to="(250,670)"/>
    <wire from="(720,850)" to="(720,1390)"/>
    <wire from="(150,410)" to="(760,410)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(150,770)" to="(150,990)"/>
    <wire from="(320,1300)" to="(550,1300)"/>
    <wire from="(290,850)" to="(290,950)"/>
    <wire from="(80,680)" to="(240,680)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(350,1050)" to="(440,1050)"/>
    <wire from="(450,850)" to="(450,950)"/>
    <wire from="(160,1400)" to="(320,1400)"/>
    <wire from="(160,1240)" to="(320,1240)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(360,1130)" to="(510,1130)"/>
    <wire from="(660,580)" to="(660,680)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(80,700)" to="(220,700)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(630,970)" to="(630,980)"/>
    <wire from="(320,1210)" to="(380,1210)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(150,990)" to="(460,990)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(320,1200)" to="(820,1200)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(80,730)" to="(190,730)"/>
    <wire from="(840,550)" to="(840,1280)"/>
    <wire from="(890,1480)" to="(930,1480)"/>
    <wire from="(460,960)" to="(460,990)"/>
    <wire from="(320,1470)" to="(740,1470)"/>
    <wire from="(80,740)" to="(180,740)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(180,740)" to="(180,900)"/>
    <wire from="(160,1210)" to="(320,1210)"/>
    <wire from="(160,1370)" to="(320,1370)"/>
    <wire from="(170,1540)" to="(330,1540)"/>
    <wire from="(180,1550)" to="(340,1550)"/>
    <wire from="(190,1560)" to="(350,1560)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(600,1050)" to="(620,1050)"/>
    <wire from="(290,1050)" to="(320,1050)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(80,750)" to="(170,750)"/>
    <wire from="(880,950)" to="(880,1440)"/>
    <wire from="(450,340)" to="(450,450)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(810,380)" to="(810,480)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(510,880)" to="(510,980)"/>
    <wire from="(600,650)" to="(600,750)"/>
    <wire from="(460,1210)" to="(930,1210)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(710,1350)" to="(930,1350)"/>
    <wire from="(80,760)" to="(160,760)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(800,850)" to="(870,850)"/>
    <wire from="(530,1220)" to="(930,1220)"/>
    <wire from="(220,600)" to="(610,600)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(390,550)" to="(390,1250)"/>
    <wire from="(80,770)" to="(150,770)"/>
    <wire from="(100,1100)" to="(610,1100)"/>
    <wire from="(320,1380)" to="(570,1380)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(430,950)" to="(430,1410)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(80,790)" to="(130,790)"/>
    <wire from="(50,840)" to="(50,860)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(290,950)" to="(290,1050)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(450,950)" to="(450,1050)"/>
    <wire from="(160,1180)" to="(320,1180)"/>
    <wire from="(210,710)" to="(210,810)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(80,630)" to="(230,630)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(630,880)" to="(660,880)"/>
    <wire from="(80,820)" to="(100,820)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(660,680)" to="(660,780)"/>
    <wire from="(750,450)" to="(750,550)"/>
    <wire from="(320,1290)" to="(400,1290)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(80,830)" to="(90,830)"/>
    <wire from="(860,1360)" to="(930,1360)"/>
    <wire from="(320,1280)" to="(840,1280)"/>
    <wire from="(350,850)" to="(420,850)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(630,1070)" to="(630,1080)"/>
    <wire from="(550,650)" to="(550,1300)"/>
    <wire from="(430,1410)" to="(930,1410)"/>
    <wire from="(170,1340)" to="(170,1540)"/>
    <wire from="(680,1230)" to="(930,1230)"/>
    <wire from="(330,1340)" to="(330,1540)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(590,1050)" to="(590,1460)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(100,820)" to="(100,1100)"/>
    <wire from="(460,1060)" to="(460,1090)"/>
    <wire from="(170,490)" to="(460,490)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(160,1470)" to="(320,1470)"/>
    <wire from="(160,1310)" to="(320,1310)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(810,480)" to="(810,580)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(510,980)" to="(510,1080)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(600,750)" to="(600,850)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(320,1460)" to="(590,1460)"/>
    <wire from="(760,560)" to="(760,610)"/>
    <wire from="(650,950)" to="(730,950)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(250,710)" to="(760,710)"/>
    <wire from="(780,870)" to="(780,880)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(820,340)" to="(820,1200)"/>
    <wire from="(830,1240)" to="(930,1240)"/>
    <wire from="(240,680)" to="(240,760)"/>
    <wire from="(710,750)" to="(710,1350)"/>
    <wire from="(320,1370)" to="(420,1370)"/>
    <wire from="(130,790)" to="(130,1010)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(610,860)" to="(610,900)"/>
    <wire from="(320,1360)" to="(860,1360)"/>
    <wire from="(160,960)" to="(320,960)"/>
    <wire from="(160,1440)" to="(320,1440)"/>
    <wire from="(160,1280)" to="(320,1280)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(630,980)" to="(660,980)"/>
    <wire from="(400,1290)" to="(930,1290)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(580,1420)" to="(930,1420)"/>
    <wire from="(450,300)" to="(600,300)"/>
    <wire from="(660,780)" to="(660,880)"/>
    <wire from="(750,550)" to="(750,650)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(510,1080)" to="(510,1130)"/>
    <wire from="(370,340)" to="(370,1170)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(270,690)" to="(460,690)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(320,1270)" to="(690,1270)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(950,1490)" to="(950,1520)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(830,450)" to="(830,1240)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(510,1130)" to="(660,1130)"/>
    <wire from="(160,1410)" to="(320,1410)"/>
    <wire from="(160,1250)" to="(320,1250)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(810,580)" to="(810,680)"/>
    <wire from="(230,610)" to="(760,610)"/>
    <wire from="(870,850)" to="(870,1400)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(600,850)" to="(600,950)"/>
    <wire from="(500,1050)" to="(590,1050)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(460,960)" to="(470,960)"/>
    <wire from="(730,1430)" to="(930,1430)"/>
    <wire from="(460,1160)" to="(460,1210)"/>
    <wire from="(220,800)" to="(610,800)"/>
    <wire from="(760,660)" to="(760,710)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(380,450)" to="(380,1210)"/>
    <wire from="(320,1180)" to="(520,1180)"/>
    <wire from="(780,970)" to="(780,980)"/>
    <wire from="(160,760)" to="(160,960)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(550,1300)" to="(930,1300)"/>
    <wire from="(320,1450)" to="(440,1450)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(420,850)" to="(420,1370)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(320,1440)" to="(880,1440)"/>
    <wire from="(370,1170)" to="(930,1170)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(360,580)" to="(360,680)"/>
    <wire from="(610,960)" to="(610,1000)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(160,1380)" to="(320,1380)"/>
    <wire from="(160,1220)" to="(320,1220)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(750,1050)" to="(770,1050)"/>
    <wire from="(630,1080)" to="(660,1080)"/>
    <wire from="(40,870)" to="(40,910)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(660,880)" to="(660,980)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(750,650)" to="(750,750)"/>
    <wire from="(170,910)" to="(760,910)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(320,1350)" to="(710,1350)"/>
    <comp lib="0" loc="(240,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$Debug"/>
    </comp>
    <comp lib="4" loc="(800,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(500,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(800,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(800,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(350,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(120,1330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(800,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="4" loc="(350,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(250,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1000,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(800,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(60,840)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(100,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$Debug"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Debug"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(500,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(140,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Debug"/>
    </comp>
    <comp lib="4" loc="(500,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(500,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DebugValue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(350,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(800,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="2" loc="(970,1330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(650,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(280,1330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(650,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(350,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(650,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(650,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(800,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
  </circuit>
  <circuit name="HILO">
    <a name="circuit" val="HILO"/>
    <a name="clabel" val="HILO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,62 Q65,66 68,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="49" y="60"/>
      <circ-port height="8" pin="250,80" width="8" x="56" y="96"/>
      <circ-port height="8" pin="250,170" width="8" x="66" y="96"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(670,60)" to="(720,60)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(580,20)" to="(820,20)"/>
    <wire from="(580,260)" to="(820,260)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(130,20)" to="(130,260)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(580,20)" to="(580,260)"/>
    <wire from="(670,60)" to="(670,110)"/>
    <wire from="(130,260)" to="(580,260)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(130,20)" to="(580,20)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(820,20)" to="(820,260)"/>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO_In"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO_In"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI_In"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO_Out"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI_In"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO_Out"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI_In"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO_In"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI_Out"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI_Out"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI_Out"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO_Out"/>
    </comp>
  </circuit>
  <circuit name="HILOControl">
    <a name="circuit" val="HILOControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(300,290)" to="(600,290)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(360,270)" to="(600,270)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(380,250)" to="(600,250)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(390,210)" to="(600,210)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(320,230)" to="(600,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(330,190)" to="(600,190)"/>
    <wire from="(210,310)" to="(600,310)"/>
    <wire from="(350,330)" to="(610,330)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HILOControl"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HILOControl"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HILOControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
